[33mcommit 3c86c8b7457ad8ad8bc802574b11582589b9281c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angga Prasetya W <agpw.id@gmail.com>
Date:   Sat Sep 12 19:07:20 2020 +0800

    3rd commit

[33mcommit ddfb376d16309c3e52d0528805b2f7aad4fe5e2b[m
Author: Angga Prasetya W <agpw.id@gmail.com>
Date:   Sat Sep 12 19:06:06 2020 +0800

    2nd commit

[33mcommit c4bb08a4cdf052271a890bd5129ba6a76154450a[m
Author: Angga Prasetya W <agpw.id@gmail.com>
Date:   Sat Sep 12 19:03:15 2020 +0800

    first commit
